@import 'reset';
@import 'mixins';

$mainfont: 'JetBrains Mono', 'Roboto', 'Open Sans', monospace;
$mainfont-normalweight: 400;
$mainfont-boldweight: 600;
$color-highlight: rgb(56, 65, 124);

// Main carg image
$img-size: 300px;
$img-rounding: 40; //percentage
$effective-rounding: $img-size*$img-rounding/100; //pixels
$other-size-rounding: 40px;

$img-size-sm: 350px;

// Main CSS
html, body {
    width: 100%;
    height: 100%;
}
.main {
    height: 100%;
    background: rgb(40,41,45);
    background: 
        // Radial gradient starts from top left
        radial-gradient(circle at 10% 20%, rgba(56, 65, 124, 1) 0, transparent 80%),
        radial-gradient(circle at 80% 90%, rgba(112, 32, 77, 1) 0, transparent 50%),
        radial-gradient(circle at 100% 0%, rgba(48, 61, 150, 0.7) 0, transparent 40%),
        linear-gradient(135deg, rgba(40,41,45,1) 0%, rgba(19,20,22,1) 75%, rgba(11,12,13,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $mainfont;
    font-weight: $mainfont-normalweight;
}
.main-card {
    display: flex;
    justify-content: space-between;
    border-radius: $effective-rounding $other-size-rounding $other-size-rounding $effective-rounding;
    
    @include glassmorphism(10px, 0.6);

    img {
        width: $img-size;
        max-height: $img-size;
        border-radius: $effective-rounding;
    }

    .description {
        display: flex;
        flex-direction: column;
        margin: 20px;
        justify-content: space-around;

    }

    .title-name {
        font-size: 2em;
        font-weight: $mainfont-boldweight;
        margin-bottom: 0.5em;
    }
}
.personal-texts {
    margin-bottom: 1em;
}
.personal-links a {
    text-decoration: none;
}
.icon-with-text {
    svg, span {
        vertical-align: middle;
        display: inline-block;
    }
}
a.icon-link svg,
svg.icon-link {
    transition: all 0.8s;
    fill: rgba(0, 0, 0, 0.5);

    &:hover {
        fill: rgba(0, 0, 0, 1);
    }
}
a.discrete-link {
    transition: all 0.5s;
    color: inherit;
    text-decoration: none;
    font-weight: $mainfont-boldweight;

    &:hover {
        color: $color-highlight;
        cursor: pointer;
    }
}

@media only screen and (max-width: 715px) {
    .main-card {
        flex-direction: column;
        align-items: center;
        border-radius: $effective-rounding $effective-rounding $other-size-rounding $other-size-rounding;
        
        img {
            width: $img-size-sm;
            max-height: $img-size-sm;
        }
        
        .description {
            margin: 12px;
        }
        
        .title-name {
            font-size: 1.8em;
        }
    }
}